<?xml version="1.0"?>
<!-- <robot xmlns:xacro="http://wiki.ros.org/xacro" name="$(arg name)"> -->
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur_with_tool">
   <!-- robot name parameter -->
   <xacro:arg name="name" default="ur"/>
   <!-- import main macro -->
   <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>

   <!-- possible 'ur_type' values: ur3, ur5, ur10, ur3e, ur5e, ur7e, ur10e, ur12e, ur16e, ur8long, ur15, ur20, ur30 -->
   <!-- the default value should raise an error in case this was called without defining the type -->
   <xacro:arg name="ur_type" default="ur3e"/>

   <!-- parameters -->
   <xacro:arg name="tf_prefix" default="" />
   <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
   <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
   <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
   <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>
   <xacro:arg name="transmission_hw_interface" default=""/>
   <xacro:arg name="safety_limits" default="false"/>
   <xacro:arg name="safety_pos_margin" default="0.15"/>
   <xacro:arg name="safety_k_position" default="20"/>

   <!--When using gazebo simulations absolute paths are necessary.-->
   <xacro:arg name="force_abs_paths" default="false" />

   <!-- create link fixed to the "world" -->
   <link name="world" />

   <!-- arm -->
   <xacro:ur_robot
     name="$(arg name)"
     tf_prefix="$(arg tf_prefix)"
     parent="world"
     joint_limits_parameters_file="$(arg joint_limit_params)"
     kinematics_parameters_file="$(arg kinematics_params)"
     physical_parameters_file="$(arg physical_params)"
     visual_parameters_file="$(arg visual_params)"
     safety_limits="$(arg safety_limits)"
     safety_pos_margin="$(arg safety_pos_margin)"
     safety_k_position="$(arg safety_k_position)"
     force_abs_paths="$(arg force_abs_paths)"
     >
     <origin xyz="0 0 0" rpy="0 0 0" />          <!-- position robot in the world -->
   </xacro:ur_robot>

  <!-- TOOL -->
  <link name="my_tool">
    <visual>
      <origin xyz="0 0 0.101" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.20"/>
      </geometry>
      <material name="grey">
        <color rgba="0.7 0.7 0.7 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0 0 0.101" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.20"/>
      </geometry>
    </collision>

    <inertial>
      <origin xyz="0 0 0.101" rpy="0 0 0"/>
      <mass value="0.4"/>
      <inertia ixx="0.001" ixy="0" ixz="0"
               iyy="0.001" iyz="0" izz="0.001"/>
    </inertial>
  </link>

  <joint name="my_tool_joint" type="fixed">
    <parent link="tool0"/>
    <child link="my_tool"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <!-- TOOL end -->

  <!-- Table -->
  <!-- 0.5m x 0.5m x 0.3m table -->
  <link name="table">
    <visual>
      <origin xyz="0.2 0.0 -0.15" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.3"/>
      </geometry>
      <material name="brown">
        <color rgba="0.6 0.4 0.2 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="0.2 0.0 -0.15" rpy="0 0 0"/>
      <geometry>
        <box size="0.2 0.2 0.3"/>
      </geometry>
    </collision>
  </link>

  <joint name="table_joint" type="fixed">
    <parent link="world"/>
    <child link="table"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <!-- Table end -->

  <!-- Table -->
  <!-- 0.5m x 0.5m x 0.3m table -->
  <link name="ground">
    <visual>
      <origin xyz="-0.4 0.0 -0.01" rpy="0 0 0"/>
      <geometry>
        <box size="1.0 1.0 0.01"/>
      </geometry>
      <material name="brown">
        <color rgba="0.6 0.4 0.2 1.0"/>
      </material>
    </visual>

    <collision>
      <origin xyz="-0.4 0.0 -0.01" rpy="0 0 0"/>
      <geometry>
        <box size="1.0 1.0 0.01"/>
      </geometry>
    </collision>
  </link>

  <joint name="ground_joint" type="fixed">
    <parent link="world"/>
    <child link="ground"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>
  <!-- Table end -->
</robot>
